# advent-of-code-2024

./: Directory.Build.props  advent-of-code-2024.sln
answers/: Program.cs  answers.csproj
day1/: D1P1.cs  D1P1Tests.cs  D1P2.cs  D1P2Tests.cs  Input.cs
day10/: D10P1.cs  D10P1Tests.cs  D10P2.cs  D10P2Tests.cs  Input.cs  Program.cs
day11/: D11P1.cs  D11P1Tests.cs  D11P2.cs  D11P2Tests.cs  Input.cs  Program.cs
day12/: D12P1.cs  D12P1Tests.cs  D12P2.cs  D12P2Tests.cs  Input.cs  Program.cs
day13/: D13P1.cs  D13P1Tests.cs  D13P2.cs  D13P2Tests.cs  Input.cs  Program.cs
day14/: D14P1.cs  D14P1Tests.cs  D14P2.cs  D14P2Tests.cs  Input.cs  Program.cs
day15/: D15P1.cs  D15P1Tests.cs  D15P2.cs  D15P2Tests.cs  Input.cs  Program.cs
day16/: D16P1.cs  D16P1Tests.cs  D16P2.cs  D16P2Tests.cs  Input.cs  Program.cs
day17/: D17P1.cs  D17P1Tests.cs  D17P2.cs  D17P2Tests.cs  Input.cs  Program.cs
day18/: D18P1.cs  D18P1Tests.cs  D18P2.cs  D18P2Tests.cs  Input.cs  Program.cs
day19/: D19P1.cs  D19P1Tests.cs  D19P2.cs  D19P2Tests.cs  Input.cs  Program.cs
day2/: D2P1.cs  D2P1Tests.cs  D2P2.cs  D2P2Tests.cs  Input.cs  Program.cs
day20/: D20P1.cs  D20P1Tests.cs  D20P2.cs  D20P2Tests.cs  Input.cs  Program.cs
day21/: D21P1.cs  D21P1Tests.cs  D21P2.cs  D21P2Tests.cs  Input.cs  Program.cs
day22/: D22P1.cs  D22P1Tests.cs  D22P2.cs  D22P2Tests.cs  Input.cs  Program.cs
day23/: D23P1.cs  D23P1Tests.cs  D23P2.cs  D23P2Tests.cs  Input.cs  Program.cs
day24/: D24P1.cs  D24P1Tests.cs  D24P2.cs  D24P2Tests.cs  Input.cs  Program.cs
day25/: D25P1.cs  D25P1Tests.cs  D25P2.cs  D25P2Tests.cs  Input.cs  Program.cs
day3/: D3P1.cs  D3P1Tests.cs  D3P2.cs  D3P2Tests.cs  Input.cs  Program.cs
day4/: D4P1.cs  D4P1Tests.cs  D4P2.cs  D4P2Tests.cs  Input.cs  Program.cs  day4.csproj
day5/: D5P1.cs  D5P1Tests.cs  D5P2.cs  D5P2Tests.cs  Input.cs  Program.cs
day6/: D6P1.cs  D6P1Tests.cs  D6P2.cs  D6P2Tests.cs  Input.cs  Program.cs
day7/: D7P1.cs  D7P1Tests.cs  D7P2.cs  D7P2Tests.cs  Input.cs  Program.cs
day8/: D8P1.cs  D8P1Tests.cs  D8P2.cs  D8P2Tests.cs  Input.cs  Program.cs
day9/: D9P1.cs  D9P1Tests.cs  D9P2.cs  D9P2Tests.cs  Input.cs  (+1 more)
(+5 files in other folders)
