<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\day1\day1.csproj" />
    <ProjectReference Include="..\day2\day2.csproj" />
    <ProjectReference Include="..\day3\day3.csproj" />
    <ProjectReference Include="..\day4\day4.csproj" />
    <ProjectReference Include="..\day5\day5.csproj" />
    <ProjectReference Include="..\day6\day6.csproj" />
    <ProjectReference Include="..\day7\day7.csproj" />
    <ProjectReference Include="..\day8\day8.csproj" />
    <ProjectReference Include="..\day9\day9.csproj" />
    <ProjectReference Include="..\day10\day10.csproj" />
    <ProjectReference Include="..\day11\day11.csproj" />
    <ProjectReference Include="..\day12\day12.csproj" />
    <ProjectReference Include="..\day13\day13.csproj" />
    <ProjectReference Include="..\day14\day14.csproj" />
    <ProjectReference Include="..\day15\day15.csproj" />
    <ProjectReference Include="..\day16\day16.csproj" />
    <ProjectReference Include="..\day17\day17.csproj" />
    <ProjectReference Include="..\day18\day18.csproj" />
    <ProjectReference Include="..\day19\day19.csproj" />
    <ProjectReference Include="..\day20\day20.csproj" />
    <ProjectReference Include="..\day21\day21.csproj" />
    <ProjectReference Include="..\day22\day22.csproj" />
    <ProjectReference Include="..\day23\day23.csproj" />
    <ProjectReference Include="..\day24\day24.csproj" />
    <ProjectReference Include="..\day25\day25.csproj" />
  </ItemGroup>

</Project>
